className = com.mysql.jdbc.Driver
driver = jdbc:mysql://localhost:3306/sample2?autoReconnect=true&useSSL=false
user = root
password = 0402

select_starlight = SELECT * FROM starlight
select_dreamacademy = SELECT * FROM dreamacademy
select = SELECT * FROM StarLight FULL OUTER JOIN DreamAcademy ON StarLight.id = DreamAcademy.id;