className = com.mysql.jdbc.Driver
driver = jdbc:mysql://localhost:3306/sample2?autoReconnect=true&useSSL=false
user = root
password = 0402

select_starlight = select * from starlight
select_dreamacademy = select * from dreamacademy