className = com.mysql.jdbc.Driver
driver = jdbc:mysql://localhost:3306/sample2?autoReconnect=true&useSSL=false
user = root
password = 0402

## 使用するSQL文
select_starlight = SELECT * FROM starlight
select_starlight_Gothic = SELECT * FROM starlight where Brand ='LoLi GoThiC'
select_dreamacademy = SELECT * FROM dreamacademy

insert = INSERT INTO starlight(gene ,name, birthday, Soleil, Luminas, Tristar, StarAnis, Brand) values(?, ?, ?, ?, ?, ?, ?, ?)

gene varchar(1) NOT NULL PRIMARY KEY,
name varchar(255),
birthday varchar(255),
Soleil int(1),
Luminous int(1),
Tristar int(1),
StarAnis int(1),
Brand varchar(50)
