className = com.mysql.jdbc.Driver
driver = jdbc:mysql://localhost:3306/sample2?autoReconnect=true&useSSL=false
user = root
password = 0402

## 使用するSQL文
select_starlight = SELECT * FROM starlight
select_starlight_Gothic = SELECT * FROM starlight where Brand ='LoLi GoThiC'
select_dreamacademy = SELECT * FROM dreamacademy

insert = INSERT INTO starlight(KEY_NO ,name, birthday, Soleil, Luminas, Brand, STAR☆ANIS) values(?, ?, ?, ?, ?, ?, ?)